{
  "name": "apostila-app-livros",
  "version": "1.0.0",
  "description": "Apostila do curso de Front-End Avançado — construindo uma SPA do zero",
  "private": true,
  "scripts": {
    "build": "node build/gerar-pdf.js"
  },
  "dependencies": {
    "markdown-it": "^14.3.0"
  }
}
